<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#304D6B</color>
    <color name="colorPrimaryDark">#304D6B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTitulo">#fe4a23</color>
    <color name="colorSubTitulo">#767474</color>
</resources>
